BASE_APPS=base,base-devel,linux,linux-firmware,linux-headers,sudo

CPU=AMD
GPU=AMD,NVIDIA
CPU_MICROCODE=

BOOT_SIZE=1G
SWAP_SIZE=32G
DISK_TYPE=nvme
DISK=/dev/nvme0n1

HOSTNAME=mario
NETWORK_APPS=networkmanager,dhclient,systemd-resolvconf

USERNAME=mario
USERPASSWORD=12345
SUDOPASSWORD=12345

BOOTLOADER=GRUB

BOOTLOADER_GRUB_APPS=grub,efibootmgr,os-prober

DEFAULT_TERMINAL_EMULATOR=alacritty
DEFAULT_SHELL=zsh
DEFAULT_BROWSER=google-chrome

APPLICATIONS_DEV=docker,nano,git,ssh
APPLICATIONS_DEV_YAY=

APPLICATIONS_BROWSERS=firefox
APPLICATIONS_BROWSERS_YAY=google-chrome

APPLICATIONS_UTILITY=rg
APPLICATIONS_UTILITY_YAY=

APPLICATIONS_DEV_IDES=emacs,code,intellij-idea-community-edition

DISPLAY_SERVER=wayland

DISPLAY_MANAGER=sddm

WINDOW_MANAGER=qtile

KEYBINDINGS_APPLICATIONS_X11=sxhkd

SWAP_CTRL_CAPS=true

REPO_NAME="mArch"
